{
  // TailwindCSS:
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",

  // VUE AND NUXT
  "volar.autoCompleteRefs": true,
  "nuxt.isNuxtApp": true
}
